# Port Number
server.port=8181

# MariaDB Connect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/study
spring.datasource.username=test
spring.datasource.password=1007

# Mybatis
mybatis.mapper-locations=mapper/*.xml
mybatis.config-location=classpath:configuration.xml
mybatis.type-aliases-package=com.mplanit.thymeleaf.domain

# View Resolver thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false